is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Number_Of_Even_And_Odd_Numbers
build_property.ProjectDir = C:\Users\Виталий\source\repos\#SimpleCode\Number Of Even And Odd Numbers\Number Of Even And Odd Numbers\
